{
  "private": false,
  "displayName": "Homebridge Cron Scheduler",
  "name": "homebridge-cron-scheduler",
  "version": "1.3.1",
  "description": "Cron Scheduler plugin for Homebridge, which allows scheduling of triggers using cron expressions.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/uamanager/homebridge-cron-scheduler.git"
  },
  "author": {
    "name": "uamanager",
    "email": "faradey.ivan@gmail.com",
    "url": "https://github.com/uamanager"
  },
  "funding": [
    {
      "type": "kofi",
      "url": "https://ko-fi.com/uamanager/"
    }
  ],
  "bugs": {
    "url": "https://github.com/uamanager/homebridge-cron-scheduler/issues"
  },
  "engines": {
    "node": ">=16",
    "homebridge": ">=1.6.1"
  },
  "main": "dist/index.js",
  "files": [
    "config.schema.json",
    "dist/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "postversion": "git push && git push --tags",
    "release": "npm run lint && npm run build && standard-version -a && git push --follow-tags origin master && yarn publish"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "cron",
    "cron-expression",
    "cronjob",
    "homekit",
    "cron-scheduler",
    "timer",
    "homekit",
    "home-automation",
    "homebridge-automation",
    "scheduler",
    "scenarios",
    "automation"
  ],
  "dependencies": {
    "croner": "7.0.1",
    "homebridge-util-accessory-manager": "0.0.13"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "eslint": "8.56.0",
    "homebridge": "1.6.1",
    "nodemon": "3.0.2",
    "standard-version": "9.5.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "resolutions": {
    "minimist": "1.2.8"
  }
}
